name: Magnificat-3a;
initial-style: 0;
annotation: 3.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)<c>1.</c> Ma(g)gní(hj)fi(j)cat(j.)<c><v>\greheightstar</v></c>(:) á(j)ni(j)ma(j) me(j)<i>a</i>(h) <b>Dó</b>(j)mi(jr)num.(ih..) (::) (Z)
<c>2.</c> Et(g) ex(hj)sul(j)tá(j)vit(j) <b>spí</b>(k)ri(jr)tus(j jr[ocb:1{]) <b>me</b>(ih[ocb:0}])us(j.) <c><v>\greheightstar</v></c>(:) in(j) De(j)o(j) sa(j)lu(j)tá(j)<i>ri</i>(h) <b>me</b>(j jr)o.(ih..) (::)


%E(j) u(j) o(j) u(h) a(j) e.(ih..) (::)