name: Magnificat-solemn1D;
initial-style: 0;
annotation: 1.D;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)<c>1.</c> Ma(f)gní(gh)fi(h)cat(h.) <c><v>\greheightstar</v></c>(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(gr)num.(gvFED.) (::) (Z)
<c>2.</c> Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us(gh..) <c><v>\greheightstar</v></c>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh gr)o.(gvFED.) (::)


%E(h) u(h) o(g) u(f) a(gh) e.(gvFED.) (::)