name: Magnificat-1f;
initial-style: 0;
annotation: {\color{red}\scriptsize I.F};
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)1. Ma(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(gr)num.(gf..) (::) (Z)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(hr)tus(h) <b>me</b>(g hr)us(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh gr)o.(gf..) (::)


%E(h) u(h) o(g) u(f) a(gh) e.(gf..) (::)