name: 110-2;
initial-style: 0;
annotation: 2.;
user-notes: Psalm 110.;
centering-scheme: latin;
%%
(f3)<c>1.</c> Con<alt>{\footnotesize\textcolor{red}{Le Chantre :}}</alt>(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i hr)o:(h.) <c><v>\greheightstar</v></c>(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)<i>ti</i>(g)<b>ó</b>(e fr)ne.(f.) (::)
()
<c><i>Flex:</i></c>()  su(h)ó(h)rum, <c>†</c>(f. h h h  ::)

%E(h) u(h) o(h) u(g) a(e) e.(f.) (::)