name: 15-7c;
initial-style: 0;
annotation: 7.c;
user-notes: Psalm 15.;
centering-scheme: latin;
%%
(c3)<c>1.</c> Con(hg)sér(hi)va(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) spe(i)<b>rá</b>(k jr)vi(j) <b>in</b>(i jr) te:(j.) <c><v>\greheightstar</v></c>(:) Di(i)xi(i) Dó(i)mi(i)no:(i) De(i)us(i) me(i)us(i) es(i) tu,(i)  quón(i)i(i)am(i) bo(i)nó(i)rum(i) me(i)<b>ó</b>(j)rum(ir) non(i) <b>e</b>(h hr)ges.(gh..) (::) (Z)
<c><i>Flex:</i></c>()  vi(i)as(i) vi(i)tæ(h.), <c>†</c>(i i i  ::)


%E(i) u(i) o(j) u(i) a(h) e.(gh..) (::)