name: Magnificat-7a;
initial-style: 0;
annotation: 7.a;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)<c>1.</c> Ma<alt>{\textcolor{red}{Le Chantre :}}</alt>(hg)gní(hi)fi(i)cat(i.) <c><v>\greheightstar</v></c>(:) á(i)ni(i)ma(i) <b>me</b>(j ir)a(i) <b>Dó</b>(h)mi(hr)num.(gf..) (::) (Z)
<c>2.</c> Et(hg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(k)ri(jr)tus(j) <b>me</b>(i jr)us(j.) <c><v>\greheightstar</v></c>(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j ir)ri(i) <b>me</b>(h hr)o.(gf..) (::)


%E(i) u(i) o(j) u(i) a(h) e.(gf..) (::)