name: Magnificat-5;
initial-style: 0;
annotation: 5.;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)<c>1.</c> Ma<alt>{\textcolor{red}{Le Chantre :}}</alt>(d)gní(f)fi(h)cat(h.) <c><v>\greheightstar</v></c>(:) á(h)ni(h)ma(h) <b>me</b>(i gr)a(g) <b>Dó</b>(h)mi(fr)num.(f.) (::) (Z)
<c>2.</c> Et(d) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i hr)us(h.) <c><v>\greheightstar</v></c>(:) in(h) De(h)o(h) sa(h)lu(h)<b>tá</b>(i gr)ri(g) <b>me</b>(h fr)o.(f.) (::)


%E(h) u(h) o(i) u(g) a(h) e.(f.) (::)