name: Magnificat-4E;
initial-style: 0;
annotation: 4.E;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)<c>1.</c> Ma<alt>{\textcolor{red}{Le Chantre :}}</alt>(h)gní(gh)fi(h)cat(h.) <c><v>\greheightstar</v></c>(:) á(h)ni(h)<i>ma</i>(g) <i>me</i>(h)<i>a</i>(ih) <b>Dó</b>(gr[ocb:1{])<b>mi</b>(gf[ocb:0}])num.(e.) (::) (Z)
<c>2.</c> Et(h) ex(gh)sul(h)tá(h)vit(h) spí(h)<i>ri</i>(g)<i>tus</i>(h) <b>me</b>(i hr)us(h.) <c><v>\greheightstar</v></c>(:) in(h) De(h)o(h) sa(h)<i>lu</i>(g)<i>tá</i>(h)<i>ri</i>(ih gr[ocb:1{]) <b>me</b>(gf[ocb:0}])o.(e.) (::)


%E(h) u(g) o(h) u(ih) a(gf) e.(e.) (::)