name: Magnificat-4A;
initial-style: 0;
annotation: 4.A;
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c3)<c>1.</c> Ma<alt>{\textcolor{red}{Le Chantre :}}</alt>(i)gní(hi)fi(i)cat(i.) <c><v>\greheightstar</v></c>(:) á(i)ni(i)<i>ma</i>(h) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(fr)num.(f.) (::) (Z)
<c>2.</c> Et(i) ex(hi)sul(i)tá(i)vit(i) spí(i)<i>ri</i>(h)<i>tus</i>(i) <b>me</b>(j ir)us(i.) <c><v>\greheightstar</v></c>(:) in(i) De(i)o(i) sa(i)<i>lu</i>(h)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h fr)o.(f.) (::)


%E(i) u(h) o(i) u(j) a(h) e.(f.) (::)