% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Deus in adjutorium;
office-part: beginning;
occasion: all;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
annotation: \Vbar;

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c3)<v>\hspace{-1ex}</v><v>\dag{}</v>
L{au}s(h) tí(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)