% !TEX TS-program = gregorio
% !TEX encoding = UTF-8

% The first part of the score is called the header, you can input some useful informations here:

name: Deus in adjutorium;
office-part: beginning;
occasion: all;
date: 2011;
transcriber: Benjamin Bloomfield;
transcription-date: 2011;
style: modern;
annotation: {\color{red} \Rbar};

% Then, when gregorio encounters the following line (%%), it switches to the score, where you input the notes

%%

% The syntax in this part is called gabc. Please refer to http://home.gna.org/gregorio/gabc/#basis

(c4)<v>\hspace{-1ex}</v>
L{au}s(j) tí(j)bi(j) Dó(j)mi(j)ne(j'_) Rex(j) æ(j)tér(j)næ(k) gló(j')ri(j)æ.(i.) (::)