name: 70-8c;
initial-style: 0;
annotation: 8.c;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)<c>1.</c> In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <c><v>\greheightstar</v></c>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(h)<i>ri</i>(j)<b>pe</b>(k jr) me.(j.) (::)
<c><i>Flex:</i></c>()  me(j)a(j) sem(j)per: <c>†</c>(h. j j j  ::) (Z)
<c>2.</c> In(j)clí(j)na(j) ad(j) me(j) au(j)rem(j) <b>tu</b>(k jr)am,(j.) <c><v>\greheightstar</v></c>(:) <i>et</i>(j) <b>sal</b>(k)va(jr) me.(j.) (::)

%E(j) u(j) o(h) u(j) a(k) e.(j.) (::)