name: Magnificat-8G;
initial-style: 0;
annotation: {\color{red}\scriptsize 8 g};
user-notes: Magnificat.;
centering-scheme: latin;
%%
(c4)<c>1.</c> Ma(g)gní(hg)fi(gj jr)cat(j.) <c><v>\greheightstar</v></c>(:) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(gr)num.(g.) (::) (Z)
<c>2.</c> Et(g) ex(h)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) <b>me</b>(k jr)us(j.) <c><v>\greheightstar</v></c>(:) in(j) De(j)o(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h gr)o.(g.) (::)


%E(j) u(j) o(i) u(j) a(h) e.(g.) (::)